<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itstudy</groupId>
    <artifactId>Maven_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.itstudy</groupId>
        <artifactId>T_Maven_Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../T_Maven_Parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.itstudy</groupId>
            <artifactId>Maven_dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itstudy</groupId>
            <artifactId>Maven_exception</artifactId>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>