<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itstudy</groupId>
    <artifactId>T_Maven_Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--设置管理的模块名称-->
    <modules>
        <module>../Maven_dao</module>
        <module>../Maven_pojo</module>
        <module>../Maven_exception</module>
        <module>../Maven_service</module>
        <module>../Maven_controller</module>
        <module>../SpringMVC_Demo04</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <!--定义依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itstudy</groupId>
                <artifactId>Maven_controller</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itstudy</groupId>
                <artifactId>Maven_service</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itstudy</groupId>
                <artifactId>Maven_dao</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itstudy</groupId>
                <artifactId>Maven_pojo</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itstudy</groupId>
                <artifactId>Maven_exception</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.6</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.18</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.6</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.0</version>
            </dependency>


            <!--<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <!--扫描加载配置文件的文件夹-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--设置插件跳过测试-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <!--排除掉不参与测试的内容-->
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置当前工程保存在私服的具体位置-->
    <distributionManagement>
        <repository>
            <id>itstudy-release</id>
            <url>http://10.126.61.151:8081/repository/itstudy-release/</url>
        </repository>
        <snapshotRepository>
            <id>itstudy-snapshot</id>
            <url>http://10.126.61.151:8081/repository/itstudy-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--配置多环境开发-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>env_dep</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/sql_store</jdbc.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.url>jdbc:mysql://10.126.156.103:3306/sql_store</jdbc.url>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>env_pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/sql_store</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!--定义属性-->
        <spring.version>5.2.10.RELEASE</spring.version>
        <module.version>1.0-SNAPSHOT</module.version>

        <!--jdbc配置文件-->
        <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
        <jdbc.username>mybatis</jdbc.username>
        <jdbc.password>mybatis</jdbc.password>
        <!--<jdbc.url>jdbc:mysql://localhost:3306/sql_store</jdbc.url>-->

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>